{
  "name": "pinyin",
  "version": "1.0.0",
  "description": "A Vue.js project",
  "author": "Piero Giusti <pierophp@gmail.com>",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build --modern",
    "build-editor": "export BUILD_ENTRYPOINT=main.editor; yarn build",
    "dev": "export BUILD_ENTRYPOINT=main.editor; yarn serve",
    "dev-bible": "export BUILD_ENTRYPOINT=main.bible; yarn serve",
    "build-bible": "export BUILD_ENTRYPOINT=main.bible; yarn build",
    "dev-dictionary": "export BUILD_ENTRYPOINT=main.dictionary; yarn serve",
    "build-dictionary": "export BUILD_ENTRYPOINT=main.dictionary; yarn build",
    "dev-videos": "export BUILD_ENTRYPOINT=main.videos; yarn serve",
    "build-videos": "export BUILD_ENTRYPOINT=main.videos; yarn build",
    "unit": "jest test/unit/specs --coverage",
    "e2e": "node test/e2e/runner.js",
    "test": "npm run unit && npm run e2e",
    "lint": "eslint --ext .js,.vue src test/unit/specs test/e2e/specs"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "bluebird": "^3.4.7",
    "bootstrap": "^3.3.7",
    "bootstrap-social": "^5.1.1",
    "font-awesome": "^4.7.0",
    "hanzi-writer": "^1.1.0",
    "js-cookie": "^2.1.4",
    "lodash": "^4.17.2",
    "medium-editor": "^5.22.1",
    "mobile-detect": "^1.3.6",
    "mp4box": "^0.3.15",
    "offline-plugin": "^5.0.3",
    "query-string": "^5.0.0",
    "raven-js": "^3.20.0",
    "register-service-worker": "^1.1.1",
    "replaceall": "^0.1.6",
    "v-clipboard": "^1.0.4",
    "vue": "^2.5.13",
    "vue-analytics": "^4.1.2",
    "vue-class-component": "^6.0.0",
    "vue-i18n": "^5.0.0",
    "vue-material": "1.0.0-beta-10.2",
    "vue-property-decorator": "^6.0.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "worker-loader": "^2.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.0",
    "@types/mocha": "^2.2.46",
    "@vue/cli-plugin-babel": "^3.0.0",
    "@vue/cli-plugin-pwa": "^3.0.0",
    "@vue/cli-service": "^3.0.0",
    "chai": "^3.5.0",
    "node-sass": "^4.7.2",
    "postcss-import": "^11.1.0",
    "sass-loader": "^7.0.1",
    "vue-template-compiler": "^2.5.13"
  },
  "jest": {
    "moduleFileExtensions": ["js", "json", "vue"],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest",
      ".*\\.(vue)$": "<rootDir>/node_modules/vue-jest"
    },
    "setupFiles": ["<rootDir>/test/unit/setup"],
    "mapCoverage": true,
    "coverageDirectory": "<rootDir>/test/unit/coverage",
    "collectCoverageFrom": [
      "src/**/*.{js,vue}",
      "!src/main.js",
      "!src/router/index.js",
      "!**/node_modules/**"
    ]
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": ["> 1%", "last 2 versions", "not ie <= 8"]
}
